# ESTest

./: .project  README.md  pom.xml
src/main/java/com/test/: EsClientProvider.java  Main.java  XmlProperties.java
src/main/resources/: elasticsearch.xml  log4j.properties
